

/* ******* Mobile */
/* 40em = 40*16 =640px */
@media  (max-width:426px)
 {
   
*{
    width: 100%;
    margin: 0 0;;
}
body{
        max-width: 100%;
        /* margin:1rem;     */
    }
    
    /* ID area */
#nav-bar{
   width: 100%;
   justify-content: start;
   padding-bottom: 4rem;
    }

#certificate_1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.container{
    max-width: 100%;
}
.img{
    width: 100%;
}
 .profile{
          width: 60%;
        position:absolute;
        top : 10%;
        left:25%;      
        z-index: 3;
        color: rgb(236, 246, 241);
    }

   .name{
    font-size: 2rem;
}    
.job{
    font-size: 1rem;
}
#target{
    margin-left:0rem;
    padding-left: 2rem;
    }
#info,#profile_info{
        background-color: aqua;
        text-align: center;
        border-radius: 1rem;
        box-shadow: 3px 3px 5px 3px rgba(238, 146, 25,0.2);
        font-size: 1.8rem;
    }
 #certificate,#project-1{
         background-color: aqua;
         border-radius:1rem;
         box-shadow: 3px 3px 5px 3px rgba(238, 146, 25,0.2);
         font-size: 1.8rem;
  }   

.nav_bar_list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 1rem;
    justify-self: flex-start;
    text-align: left;
}   
.nav-bar{
    text-align:left;
}
 
   
 .img_person{
        height: auto;
        width: 4rem;
        background-color: whitesmoke;
        border: 0.2rem solid white;
        background-image: url("images/banner.jpg");
        border-radius: 50%;
        z-index: 5;
        position: relative;  
 
        transform: scale(4);      
}


.info li{
    margin-left:2rem;
    font-size: 2rem;
    line-height: 1.2;
    
}

h1{
    font-size: 2rem;
}
.img_person{
    position: relative;
    transform: scale(1);
}


li#l3{
    order:1;
    /* display: none; */
}
li#l1{
    order:2;
}
li#l2{
    order:3;
}
li#l4{
    order:4;
}
li#l5{
    order:5;
}
#target{
    /* flex:100%; */
}

.about--target{
    display:flex;
    flex-direction: column;
    row-gap: 1rem;
    align-content: flex-start;
}

.section-title{
    padding-left: 2.1rem;
    padding-bottom: 1rem;
}

#personal_info{
    padding-left: 0;
}

.title{
    margin:0 0;
}

.about {
    display: flex;
    align-items: space-around;
    justify-content: center;
   
}
.  
.img_personal{
    width: 4rem;
    height: 4rem;

    
}

.contact_icon{
    margin-right: 10rem;
    align-items:center;
    column-gap: 1rem;
  
    
}

.btn{
   display:none;
   btn-mobile-nav[name="icon-toggle-close"]:var();
}

    .btn-mobile-nav[name="icon-toggle-close"]{
    display: none;
}

    .btn-mobile-nav[name="icon-toggle-on"]{
    display:list-item;
}

/* king nghiem hoc van */
    .column_css{
   
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

    .width{
    width: 100%;
    /* row-gap: 0.2rem; */
}
/* chứng chỉ giải thưởng */
    .cert{
    display: block;
 
    margin-bottom: 1rem;
}
    .cert_info{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0 1rem;
        text-align: center;
        justify-content: center;
        margin: 1rem 0;
    }
    figure h3{
        font-size:2rem;
        font-weight: bold;
    }
    figure p{
        font-size: 1.8rem;

    }
    .img_cer{
    width: 80%;
    justify-content: center;
    text-align: center;
}
/*  projected */
    .project{
    display: block;
}
.footer{
    flex-direction: column;
    justify-content: left;
}
.icon_circle{
    width: 3.5rem;
}
.block{
    display: inline-flex;
    align-items: center;
    text-align: left;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top:0.5rem
    padding-bottom: 0.5rem;      
}
.d-mobile{
     /* display: inline-table; */
     /* display: table-column; */
    display:flex;
    flex-direction: column;  
}
f
.background{
    padding: 0 1rem;
}
.hobby{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.hobby p{
    text-align: center;
}
.hobby div{
    margin-bottom: 1.5rem;
    margin-top : 1.5rem;
}
}

